# Http-Method
POST

# API URL : /v1/api/notifications
http://localhost:9191/v1/api/notifications

# Http Request Headers
@Content-Type: application/json

# Request Body
{
  "title": "దివ్యాంగులకు ఉపాధి, శిక్షణ పై 12 న వర్కుషాపు-జెసి2 ఆర్.కూర్మనాథ్",
  "message": "(విజయనగరం, ఈఎన్ఎస్) దివ్యాంగులకు ఉపాధి, శిక్షణ పై ఈ నెల 12 గురువారం ఎస్.వి.ఎన్. బాంకెట్ లో వర్కుషాపును నిర్వహిస్తున్నట్లు జాయింట్ కలెక్టర్-2 ఆర్.కూర్మనాథ్ తెలిపారు. అంతర్జాతీయ విభిన్న ప్రతిభావంతుల దినోత్సవ వేడుకల్లో భాగంగా ఈ వర్కుషాపును నిర్వహిస్తున్నట్లు ఆయన తెలిపారు. ఆంద్రప్రదేశ్ విభిన్న ప్రతిభావంతులు, వృద్దులు సహాయ సంస్థ, లెప్రసీ ట్రస్టు ఆఫ్ ఇండియా మరియు వైజాగ్ స్టీల్ సంయుక్త ఆద్వర్యంలో నిర్వహించే ఈ వర్కుషాపు గురువారం ఉదయం  10.30 గంటలకు ప్రారంభం అవుతుందన్నారు. విభిన్న ప్రతిభావంతులకు విద్య, శిక్షణ, ఉపాధి పరంగా ఉన్న అవకాశాలపై అవగాహ కల్పించాలనే లక్ష్యంతో ఈ వర్కుషాపును నిర్వహిస్తున్నట్లు ఆయన తెలిపారు. విభిన్నప్రతిభావంతుల పట్ల సమాజంలో ఎటు వంటి వివక్షత చూపకుండా అనుసరించాల్సిన ఉత్తమ విదానాలను ప్రోత్సహించేందుకు, వారికి సమాజంలో స్నేహపూర్వక వాతావరణాన్ని కల్పించాలనే లక్ష్యంతో ఈ వర్కుషాపును నిర్వహిస్తున్నట్లు ఆయన తెలిపారు. విద్య, ఉపాధి అవకాశాలు కల్పించే సంస్థలు, పలు పాఠశాలలు, కళాశాల నిర్వాహకులతో పాటు పలు స్వచ్ఛంధ సంస్థలు ఈ వర్కుషాపులో పాల్గొంటున్నట్లు ఆయన తెలిపారు. విభన్న ప్రతిభావంతుల సంక్షేమార్థం నిర్వహించే ఈ వర్కుపాపుకు జిల్లాలోని విభిన్నప్రతిభావంతులు అంతా హాజరై సద్వినియోగం చేసుకోవాలని ఆయన కోరారు.",
  "imageUrl": "https://i0.wp.com/www.eerojunews.net/wp-content/uploads/2019/10/AP-Govt-Logo-ens.jpg",
  "topic": "news",
  "token": "",
  "data": {
    "title" : "దివ్యాంగులకు ఉపాధి, శిక్షణ పై 12 న వర్కుషాపు-జెసి2 ఆర్.కూర్మనాథ్",
    "content" : "(విజయనగరం, ఈఎన్ఎస్) దివ్యాంగులకు ఉపాధి, శిక్షణ పై ఈ నెల 12 గురువారం ఎస్.వి.ఎన్. బాంకెట్ లో వర్కుషాపును నిర్వహిస్తున్నట్లు జాయింట్ కలెక్టర్-2 ఆర్.కూర్మనాథ్ తెలిపారు. అంతర్జాతీయ విభిన్న ప్రతిభావంతుల దినోత్సవ వేడుకల్లో భాగంగా ఈ వర్కుషాపును నిర్వహిస్తున్నట్లు ఆయన తెలిపారు. ఆంద్రప్రదేశ్ విభిన్న ప్రతిభావంతులు, వృద్దులు సహాయ సంస్థ, లెప్రసీ ట్రస్టు ఆఫ్ ఇండియా మరియు వైజాగ్ స్టీల్ సంయుక్త ఆద్వర్యంలో నిర్వహించే ఈ వర్కుషాపు గురువారం ఉదయం  10.30 గంటలకు ప్రారంభం అవుతుందన్నారు. విభిన్న ప్రతిభావంతులకు విద్య, శిక్షణ, ఉపాధి పరంగా ఉన్న అవకాశాలపై అవగాహ కల్పించాలనే లక్ష్యంతో ఈ వర్కుషాపును నిర్వహిస్తున్నట్లు ఆయన తెలిపారు. విభిన్నప్రతిభావంతుల పట్ల సమాజంలో ఎటు వంటి వివక్షత చూపకుండా అనుసరించాల్సిన ఉత్తమ విదానాలను ప్రోత్సహించేందుకు, వారికి సమాజంలో స్నేహపూర్వక వాతావరణాన్ని కల్పించాలనే లక్ష్యంతో ఈ వర్కుషాపును నిర్వహిస్తున్నట్లు ఆయన తెలిపారు. విద్య, ఉపాధి అవకాశాలు కల్పించే సంస్థలు, పలు పాఠశాలలు, కళాశాల నిర్వాహకులతో పాటు పలు స్వచ్ఛంధ సంస్థలు ఈ వర్కుషాపులో పాల్గొంటున్నట్లు ఆయన తెలిపారు. విభన్న ప్రతిభావంతుల సంక్షేమార్థం నిర్వహించే ఈ వర్కుపాపుకు జిల్లాలోని విభిన్నప్రతిభావంతులు అంతా హాజరై సద్వినియోగం చేసుకోవాలని ఆయన కోరారు.",
    "newsItemId" : "1",
    "imageUrl" : "https://i0.wp.com/www.eerojunews.net/wp-content/uploads/2019/10/AP-Govt-Logo-ens.jpg",
    "userId": "1",
    "contentType": "IMAGE"
  }
}
%%%

# Duration: 810 ms
# URL: http://localhost:9191/v1/api/notifications

# HTTP/1.1 200

@Vary: Origin
@Vary: Access-Control-Request-Method
@Vary: Access-Control-Request-Headers
@Content-Type: application/json
@Transfer-Encoding: chunked
@Date: Tue, 24 Dec 2019 10:32:58 GMT
@Keep-Alive: timeout=60
@Connection: keep-alive

{
  "success": true,
  "message": "Notification sent successfully"
}