# ens-backend

./: .gitignore  HELP.md  README.md  pom.xml
docker/: Dockerfile  startup.sh
http-samples/location/: create_area.rest  create_country.rest  create_district.rest  create_state.rest  get_area_list.rest  get_country_list.rest  get_district_list.rest  get_state_list.rest
http-samples/news/: create_news.rest  create_video.rest  get_all_news.rest  post_comment.rest  post_news_action.rest
http-samples/notification/: send_notification.rest
http-samples/poll/: cast_vote.rest  create_poll.rest  get_all_polls.rest  get_poll.rest
http-samples/user/: create_user.rest  get_all_users.rest  login.rest
install/: build.properties
install/packaging/DEBIAN/: control  postinst
install/packaging/etc/init.d/: ens-service
releases/ens/config/: application.properties
releases/ens/config/db/: eeroju_news_ddl.sql  eeroju_news_entity_model.mwb  eeroju_news_entity_model.mwb.bak
src/main/java/com/ens/: EnsApplication.java
src/main/java/com/ens/api/: AuthApiController.java  ContentApiController.java  LocationApiController.java  NewsApiController.java  NotificationApiController.java  PollApiController.java  UserApiController.java
src/main/java/com/ens/config/: CommonConfig.java  ENSCorsFilter.java  HttpConfig.java  WebMvcConfig.java
src/main/java/com/ens/config/content/: ContentHostProperties.java  FileStorageProperties.java  JsonToMapConverter.java  NginxProperties.java
src/main/java/com/ens/config/swagger/: SwaggerConfiguration.java
src/main/java/com/ens/domain/: FileProperties.java
src/main/java/com/ens/domain/dto/: ChoiceVoteCount.java
src/main/java/com/ens/domain/entity/: ActionType.java  AreaInfo.java  AuditModel.java  ContentInfo.java  ContentType.java  CountryInfo.java  DistrictInfo.java  Gender.java  NewsItemInfo.java  NewsItemLocationInfo.java  NewsItemSocialShare.java  NewsType.java  PollInfo.java  PollOptionInfo.java  PollTransaction.java  PollType.java  StateInfo.java  User.java  UserComment.java  UserLike.java  UserProfile.java  UserUnLike.java  VideoInfo.java  VideoType.java
src/main/java/com/ens/domain/payload/: ApiResponse.java  KeyValueHolder.java  PagedResponse.java
src/main/java/com/ens/domain/request/: ContentRequest.java
src/main/java/com/ens/domain/response/: ContentMetadata.java  ContentResponse.java
src/main/java/com/ens/exception/: ApiError.java  AppException.java  AuthException.java  BadRequestException.java  ContentNotFoundException.java  EnsException.java  FileStorageException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/ens/repo/: AreaInfoRepository.java  ContentRepository.java  ContentRepositoryCustom.java  ContentRepositoryImpl.java  CountryInfoRepository.java  DistrictInfoRepository.java  NewsItemInfoRepository.java  NewsItemLocationInfoRepository.java  NewsItemSocialShareRepository.java  PollInfoRepository.java  PollOptionInfoRepository.java  PollTransactionRepository.java  StateInfoRepository.java  UserCommentRepository.java  UserLikeRepository.java  UserProfileRepository.java  UserRepository.java  UserUnLikeRepository.java  VideoInfoRepository.java
src/main/java/com/ens/repo/content/: ContentRepository.java  ContentRepositoryCustom.java  ContentRepositoryImpl.java
src/main/java/com/ens/repo/location/: AreaRepository.java  CountryRepository.java  DistrictRepository.java  StateRepository.java
src/main/java/com/ens/repo/news/: NewsItemActionModelMapper.java  NewsItemLocationInfoRepository.java  NewsItemRepository.java  NewsItemRepositoryCustom.java  NewsItemRepositoryCustomImpl.java  NewsItemSocialShareRepository.java  UserCommentRepository.java  UserLikeRepository.java  UserUnLikeRepository.java  VideoRepository.java
src/main/java/com/ens/repo/poll/: PollRepository.java  VoteRepository.java
src/main/java/com/ens/repo/user/: UserProfileRepository.java  UserRepository.java
src/main/java/com/ens/service/: AreaInfoService.java  ContentBusinessService.java  ContentService.java  ContentValidationService.java  CountryInfoService.java  DistrictInfoService.java  FileStorageService.java  IService.java  NewsItemInfoService.java  NewsItemLocationInfoService.java  NewsItemSocialShareService.java  PollInfoService.java  PollOptionInfoService.java  PollTransactionService.java  StateInfoService.java  UserCommentService.java  UserLikeService.java  UserProfileService.java  UserService.java  UserUnLikeService.java  ValidationService.java  VideoInfoService.java
src/main/java/com/ens/service/content/: ContentBusinessService.java  ContentService.java  ContentServiceImpl.java  ContentValidationService.java  FileStorageService.java
src/main/java/com/ens/service/fcm/: FCMInitializer.java  FCMService.java  NotificationService.java  PushNotificationService.java
src/main/java/com/ens/service/impl/: AreaInfoServiceImpl.java  ContentServiceImpl.java  CountryInfoServiceImpl.java  DistrictInfoServiceImpl.java  NewsItemInfoServiceImpl.java  NewsItemLocationInfoServiceImpl.java  NewsItemSocialShareServiceImpl.java  PollInfoServiceImpl.java  PollOptionInfoServiceImpl.java  PollTransactionServiceImpl.java  StateInfoServiceImpl.java  UserCommentServiceImpl.java  UserLikeServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  UserUnLikeServiceImpl.java  VideoInfoServiceImpl.java
src/main/java/com/ens/service/location/: AreaService.java  AreaServiceImpl.java  CountryService.java  CountryServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  LocationService.java  StateService.java  StateServiceImpl.java
src/main/java/com/ens/service/news/: NewsItemLocationService.java  NewsItemLocationServiceImpl.java  NewsItemService.java  (+11 more)
src/main/java/com/ens/util/: AppConstants.java  ContentUtils.java  ModelMapper.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: eeroju_news_entity_model.mwb  eeroju_news_entity_model.mwb.bak
src/main/resources/firebase/: eerojunews-firebase-service-account-key.json
src/test/java/com/ens/: EnsApplicationTests.java
(+61 files in other folders)
