# Http-Method
POST

# API URL : /v1/api/locations/{userId}/districts
http://localhost:9191/v1/api/locations/244d5bdf-904c-43f1-9781-c5d8b19821ed/districts

# Http Request Headers
@Content-Type: application/json

# Request Body

{
  "districtNames": [
    "Anantapur",
    "Chittoor",
    "East Godavari",
    "Guntur",
    "Kadapa",
    "Krishna",
    "Kurnool",
    "Nellore",
    "Prakasam",
    "Srikakulam",
    "Visakhapatnam",
    "Vizianagaram",
    "West Godavari"
  ],
  "countryId": "7001f768-a24d-4654-aa18-d0de157e7457",
  "stateId": "cea1445a-7fbf-4ba5-9a64-5b7b18de63a4"
}

%%%

# Duration: 297 ms
# URL: http://localhost:9191/v1/api/locations/244d5bdf-904c-43f1-9781-c5d8b19821ed/districts

# HTTP/1.1 200

@Vary: Origin
@Vary: Access-Control-Request-Method
@Vary: Access-Control-Request-Headers
@Content-Type: application/json
@Transfer-Encoding: chunked
@Date: Fri, 13 Dec 2019 17:51:17 GMT
@Keep-Alive: timeout=60
@Connection: keep-alive

{
  "success": true,
  "message": "Created Successfully"
}