# Http-Method
POST

# API URL : /v1/api/locations/{userId}/areas
http://localhost:9191/v1/api/locations/244d5bdf-904c-43f1-9781-c5d8b19821ed/areas

# Http Request Headers
@Content-Type: application/json

# Request Body

{
  "areaNames": [
    "Visakhapatnam",
    "Anakapalli",
    "Narsipatnam"
  ],
  "countryId": "7001f768-a24d-4654-aa18-d0de157e7457",
  "stateId": "cea1445a-7fbf-4ba5-9a64-5b7b18de63a4",
  "districtId": "c86b11e8-1a59-4c3c-8d06-4d5f36f1a464"
}

%%%

# Duration: 229 ms
# URL: http://localhost:9191/v1/api/locations/244d5bdf-904c-43f1-9781-c5d8b19821ed/areas

# HTTP/1.1 200

@Vary: Origin
@Vary: Access-Control-Request-Method
@Vary: Access-Control-Request-Headers
@Content-Type: application/json
@Transfer-Encoding: chunked
@Date: Fri, 13 Dec 2019 17:58:54 GMT
@Keep-Alive: timeout=60
@Connection: keep-alive

{
  "success": true,
  "message": "Created Successfully"
}