# Http-Method
POST

# API URL : /v1/api/locations/{userId}/countries
http://localhost:9191/v1/api/locations/244d5bdf-904c-43f1-9781-c5d8b19821ed/countries

# Http Request Headers
@Content-Type: application/json

# Request Body

{
  "countryNames": [
    "India"
  ]
}

%%%

# Duration: 354 ms
# URL: http://localhost:9191/v1/api/locations/244d5bdf-904c-43f1-9781-c5d8b19821ed/countries

# HTTP/1.1 200

@Vary: Origin
@Vary: Access-Control-Request-Method
@Vary: Access-Control-Request-Headers
@Content-Type: application/json
@Transfer-Encoding: chunked
@Date: Fri, 13 Dec 2019 17:41:48 GMT
@Keep-Alive: timeout=60
@Connection: keep-alive

{
  "success": true,
  "message": "Created Successfully"
}