server.port=9191

## APPLICATION PROFILE CONFIGURATION ##
#spring.profiles.active=default

## APPLICATION INFORMATION ##
spring.application.name=ens-service

logging.level.com.ens=DEBUG

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://192.168.1.51:3306/eeroju_news?useSSL=false&serverTimezone=IST&useLegacyDatetimeCode=false
spring.datasource.username=ens
spring.datasource.password=Naresh$321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1

# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jackson.serialization.fail-on-empty-beans=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=100MB
# Max file size.
spring.servlet.multipart.max-file-size=1GB
# Max Request Size
spring.servlet.multipart.max-request-size=1GB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

files.upload-dir=/Users/naresh/workspace/uploads/

# Nginx URI Generation Properties
nginx.scheme=http
nginx.host=localhost
nginx.port=80
nginx.path=/

# Content URI Generation Properties
content.scheme=http
content.host=localhost
content.port=9191
content.path=/v1/

# Content Custom Metadata Prefix
content.metadata.prefix=x-content-um-

#Metrics related configurations
endpoints.sensitive=true
endpoints.actuator.enabled=true
management.security.enabled=false
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone=IST
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

app.firebase.configuration.file=/Users/naresh/git-workspace/ens-backend/src/main/resources/firebase/
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}



