# Http-Method
GET

# API URL : /v1/api/news/{userId}
http://localhost:9191/v1/api/news/244d5bdf-904c-43f1-9781-c5d8b19821ed
&contentType=IMAGE

%%%

# Duration: 148 ms
# URL: http://localhost:9191/v1/api/news/244d5bdf-904c-43f1-9781-c5d8b19821ed?&contentType=IMAGE

# HTTP/1.1 200

@Vary: Origin
@Vary: Access-Control-Request-Method
@Vary: Access-Control-Request-Headers
@Content-Type: application/json
@Transfer-Encoding: chunked
@Date: Tue, 17 Dec 2019 01:04:46 GMT
@Keep-Alive: timeout=60
@Connection: keep-alive

{
  "content": [
    {
      "description": "సమీకృత గిరిజనాభివృధ్ది సంస్ధలో శుక్రవారం నిర్వహించిన స్పందనకు 68 వినతులు అందాయి. ఐటిడి ఏ ప్రాజెక్టు అధికారి డికె బాలాజీ వివిద మండలాల నుంచి వచ్చిన అర్జీదారుల నుంచి వినతులను స్వీకరించారు. గిరిజన సమస్యల పరిష్కరించాలని అధికారులు చొరవ చూపాలని అర్జీదారులు సమర్పించిన ఫిర్యాదు పత్రాలను స్పందనలోనే అధికారులకు జారీ చేసారు. అంగన్వాడీ భవన నిర్మాణాలు, స్వయం ఉపాధి పధకాలు, గ్రామ వాలంటీర్ల ఉద్యోగాల కోసం అధికంగా ఫిర్యాదులు సమర్పించారు. అనంతగిరి మండలం పైనం పాడు పంచాయతీ కాంగుపుట్టు గ్రామానికి 2017-18 ఆర్దిక సంవత్సరంలో జాతీయ గ్రామీణ ఉపాధిహామీ పధకంలో చెక్‌డాం నిర్మించామని సంబందిత బిల్లులు మంజూరు చేయాలని జి.జోగులు తదితరులు వినతిపత్రం సమర్పించారు. జి.మాడుగుల మండలం వంజరి పంచాయతీ డోంబరిపాడు, దిపలమెట్ట,బడిమెట్ట గ్రామాలకు 10 కిలోమీటర్ల దూరంలో ఉన్న అభ్యర్దిని గ్రామ వాలంటీరుగా నియమించారని స్దానికంగా ఉన్న వ్యక్తిని నియమించాలని జి.రామ్మూర్తి, పూజారి సుబ్బారావు తదితరులు ఫిర్యాదు చేసారు.",
      "contentType": "IMAGE",
      "headLine": "స్పందన ఫిర్యాదులపై అధికారులు ప్రత్యేకంగా చొరవచూపాలి…ఐటిడిఏ పిఓ డికె బాలాజీ",
      "imageUrl": "https://i1.wp.com/www.eerojunews.net/wp-content/uploads/2019/12/WhatsApp-Image-2019-12-06-at-4.24.41-PM.jpeg",
      "newsType": "NEWS",
      "createdBy": "Naresh Patchipulusu",
      "likes": 0,
      "createdByProfileImageUrl": "https://picsum.photos/id/1005/5760/3840",
      "unLikes": 0,
      "comments": 0,
      "newsItemId": "0856452b-3c5f-07ed-9af8-227d22b9ce7c",
      "createdOn": [
        2019,
        12,
        16,
        23,
        41,
        46
      ]
    },
    {
      "description": "అల్లూరి సీతారామరాజు బ్రిటీషు సేనలపై జరిపిన చారిత్రక పోరాటంలో అయన సంచరించిన ప్రదేశాలన్నీ ప్రభుత్వం అభివ్రుద్ధి చేయాలని అల్లూరి చరిత్ర పరిశోధకులు ఈఎన్ఎస్ బాలు కోరారు. విశాఖలో ఆయన మీడియాతో మాట్లాడుతూ, భారత స్వాతంత్ర్య పోరాటంలో అల్లూరి సీతారామరాజు చేసిన వీరోచిత పోరాటం ప్రపంచ చరిత్రలోనే ఒక మైలురాయిగా అయన అభివర్ణించారు. అల్లూరికి కేంద్ర, రాష్ట్ర ప్రభుత్వాలు సముచిత స్థానం కల్పిస్తున్న తరుణంలో ఆయన తెల్లవాడిపై చేసిన పోరులో తిరిన ప్రదేశాలన్నీ అభివ్రుద్ధి చేసి, అల్లూరి థీమ్ టూరిజం ప్రాజెక్టుగా తీర్చి దిద్దాలని ఆయన కోరారు. అలా చేయడం ద్వారా ఎంతో చరిత్ర వున్న అల్లూరి కోసం భావి తరాలకు తెలుస్తుందన్నారు.",
      "contentType": "IMAGE",
      "headLine": "అల్లూరి సంచరించిన చారిత్రక ప్రాంతాలను థీమ్ టూరిజం ప్రాజెక్టుగా అభివ్రుద్ధి చేయాలి…",
      "imageUrl": "https://i2.wp.com/www.eerojunews.net/wp-content/uploads/2019/10/gram-sachivalayam-alluri.jpg",
      "newsType": "NEWS",
      "createdBy": "Naresh Patchipulusu",
      "likes": 0,
      "createdByProfileImageUrl": "https://picsum.photos/id/1005/5760/3840",
      "unLikes": 0,
      "comments": 0,
      "newsItemId": "39844f3b-6818-bd97-ba84-412f4f032b34",
      "createdOn": [
        2019,
        12,
        16,
        23,
        41,
        36
      ]
    },
    {
      "description": "ఆ జర్నలిస్టు చావుకార్యాల్లోనే ముందుంటాడు…సేవా కార్యక్రమాల్లో పక్కనుంటాడు…శుభకార్యాల్లో తోడుంటాడు… ఏంటి జర్నలిస్టు అంటే ఇలాంటి వ్యవరాలను చక్కగా బాహ్య ప్రపంచానికి తన వార్తల రూపంలో తెలియజేస్తాడనే కదా మీ డౌట్ అలా అనుకుంటే తప్పులో కాలేసినట్టే…విషయాన్ని వార్తరూపంలో జనాలకి తెలియజేస్తూ…తనలోన వున్న సేవాతత్పరుడిని కష్టకాలంలో బయటకి రప్పించీ మరీ సహాయ పడతాడు ఆ జర్నలిస్టు..ఆయనే నిరంతర సేవకుడు, జర్నలిస్టుల ఆపద్బాంధవుడు గంట్ల శ్రీనుబాబు.",
      "contentType": "IMAGE",
      "headLine": "చావు ఇంట్లో సహాయానికి ముందుగా వెళ్లే మనస్సున్న జర్నలిస్టు…ఎందుకంటే",
      "imageUrl": "https://i2.wp.com/www.eerojunews.net/wp-content/uploads/2019/12/WhatsApp-Image-2019-12-13-at-1.54.24-PM.jpeg",
      "newsType": "NEWS",
      "createdBy": "Naresh Patchipulusu",
      "likes": 0,
      "createdByProfileImageUrl": "https://picsum.photos/id/1005/5760/3840",
      "unLikes": 0,
      "comments": 0,
      "newsItemId": "e55d4cb0-01d1-8b18-8a64-8970ca2d4103",
      "createdOn": [
        2019,
        12,
        16,
        23,
        41,
        23
      ]
    },
    {
      "description": "అల్లూరి సీతారామరాజు చరిత్రకు సంబంధించిన ఆధారాలపై అల్లూరి చరిత్ర పరిశోధకులు ఈఎన్ఎస్ బాలు కలెక్టర్ కార్యాలయంలో సహచట్టం దరఖాస్తు చేశారు. ఈ సందర్భంగా విశాఖలో ఆయన మీడియాతో మాట్లాడుతూ, నాటి మద్రాసు ప్రావిన్సుకి చెందిన గెజిట్ లు బయటపెట్టాలని ఆదరఖాస్తులో కోరామన్నారు. అల్లూరికి బ్రీటీషు సేనలు ఏలాంటి శిక్షలు వేశారు, ఆయనను ఎన్నిరోజులు జైల్లోపెట్టారు, ఆయనపై తీవ్రవాధి అనే ముద్ర వేసిన అంశాలన్నీ గెజిట్ లలో ఉన్నాయన్నారు. ఆంధ్రప్రదేశ్ తమిళనాడులో కలిసి ఉన్న సమయంలో మద్రాసు ప్రావిన్సులో ఉన్నందున నాటి గెజిట్ లు అన్నీ అదే పేరుతో ఉంటాయనే విషయాన్ని బాహ్య ప్రపంచానికి తెలియజేయాలనే వాటిని కోరామన్నారు. అయితే విశాఖజిల్లాలోని కలెక్టర్ కార్యాలయంలో కొన్ని ఆధారాలు మాత్రమే ఉన్నాయని తమ పరిశోధనలో బయటపడిందని చెప్పారు. విశాఖజిల్లాతో ఢిల్లీలో కూడా అల్లూరి చరిత్రకు సంబంధించిన అంశాలపై సాక్ష్యాలు కావాల్సిందిగా పిఎంఓకి కూడా ధరకాస్తు చేయనున్నట్టు చెప్పారు. అల్లూరి సీతారామరాజుపై ఎన్నో పుస్తకాలు వచ్చినా, కొద్ది సమాచారం మాత్రమే బయటకి వచ్చిందని, ఇంకా చాలా వరకూ చరిత్రకు సంబంధించిన సాక్ష్యాలు బయటకు రావాల్సి వుందనే విషయాన్ని ఈఎన్ఎస్ బాలు గుర్తు చేశారు. ఆ దిశగా పరిశోధనలు చేస్తున్నట్టు వివరించారు.",
      "contentType": "IMAGE",
      "headLine": "అల్లూరి చరిత్ర సాక్ష్యాలు కోరుతూ విశాఖ కలెక్టర్ కార్యాలయంలో సహ చట్టం దరఖాస్తు",
      "imageUrl": "https://i1.wp.com/www.eerojunews.net/wp-content/uploads/2019/12/WhatsApp-Image-2019-12-03-at-4.41.07-PM.jpeg",
      "newsType": "NEWS",
      "createdBy": "Naresh Patchipulusu",
      "likes": 0,
      "createdByProfileImageUrl": "https://picsum.photos/id/1005/5760/3840",
      "unLikes": 0,
      "comments": 1,
      "newsItemId": "f13c42f7-dcb4-1630-a40a-cc40c02be2e3",
      "createdOn": [
        2019,
        12,
        14,
        7,
        19,
        12
      ]
    }
  ],
  "page": 0,
  "size": 30,
  "totalElements": 4,
  "totalPages": 1,
  "last": true
}