# Http-Method
GET

# API URL : /v1/api/news/{userId}
http://localhost:9191/v1/api/news/244d5bdf-904c-43f1-9781-c5d8b19821ed
&contentType=IMAGE

%%%

# Duration: 148 ms
# URL: http://localhost:9191/v1/api/news/244d5bdf-904c-43f1-9781-c5d8b19821ed?&contentType=IMAGE

# HTTP/1.1 200

@Vary: Origin
@Vary: Access-Control-Request-Method
@Vary: Access-Control-Request-Headers
@Content-Type: application/json
@Transfer-Encoding: chunked
@Date: Sat, 14 Dec 2019 12:44:02 GMT
@Keep-Alive: timeout=60
@Connection: keep-alive

{
  "content": [
    {
      "description": "అల్లూరి సీతారామరాజు చరిత్రకు సంబంధించిన ఆధారాలపై అల్లూరి చరిత్ర పరిశోధకులు ఈఎన్ఎస్ బాలు కలెక్టర్ కార్యాలయంలో సహచట్టం దరఖాస్తు చేశారు. ఈ సందర్భంగా విశాఖలో ఆయన మీడియాతో మాట్లాడుతూ, నాటి మద్రాసు ప్రావిన్సుకి చెందిన గెజిట్ లు బయటపెట్టాలని ఆదరఖాస్తులో కోరామన్నారు. అల్లూరికి బ్రీటీషు సేనలు ఏలాంటి శిక్షలు వేశారు, ఆయనను ఎన్నిరోజులు జైల్లోపెట్టారు, ఆయనపై తీవ్రవాధి అనే ముద్ర వేసిన అంశాలన్నీ గెజిట్ లలో ఉన్నాయన్నారు. ఆంధ్రప్రదేశ్ తమిళనాడులో కలిసి ఉన్న సమయంలో మద్రాసు ప్రావిన్సులో ఉన్నందున నాటి గెజిట్ లు అన్నీ అదే పేరుతో ఉంటాయనే విషయాన్ని బాహ్య ప్రపంచానికి తెలియజేయాలనే వాటిని కోరామన్నారు. అయితే విశాఖజిల్లాలోని కలెక్టర్ కార్యాలయంలో కొన్ని ఆధారాలు మాత్రమే ఉన్నాయని తమ పరిశోధనలో బయటపడిందని చెప్పారు. విశాఖజిల్లాతో ఢిల్లీలో కూడా అల్లూరి చరిత్రకు సంబంధించిన అంశాలపై సాక్ష్యాలు కావాల్సిందిగా పిఎంఓకి కూడా ధరకాస్తు చేయనున్నట్టు చెప్పారు. అల్లూరి సీతారామరాజుపై ఎన్నో పుస్తకాలు వచ్చినా, కొద్ది సమాచారం మాత్రమే బయటకి వచ్చిందని, ఇంకా చాలా వరకూ చరిత్రకు సంబంధించిన సాక్ష్యాలు బయటకు రావాల్సి వుందనే విషయాన్ని ఈఎన్ఎస్ బాలు గుర్తు చేశారు. ఆ దిశగా పరిశోధనలు చేస్తున్నట్టు వివరించారు.",
      "likes": 0,
      "contentType": "IMAGE",
      "headLine": "అల్లూరి చరిత్ర సాక్ష్యాలు కోరుతూ విశాఖ కలెక్టర్ కార్యాలయంలో సహ చట్టం దరఖాస్తు",
      "imageUrl": "https://i1.wp.com/www.eerojunews.net/wp-content/uploads/2019/12/WhatsApp-Image-2019-12-03-at-4.41.07-PM.jpeg",
      "newsType": "NEWS",
      "createdBy": "Naresh Patchipulusu",
      "newsItemId": "f13c42f7-dcb4-1630-a40a-cc40c02be2e3",
      "unLikes": 0,
      "comments": 1,
      "createdOn": 1576307952.000000000,
      "createdByProfileImageUrl": "https://picsum.photos/id/1005/5760/3840"
    }
  ],
  "page": 0,
  "size": 30,
  "totalElements": 1,
  "totalPages": 1,
  "last": true
}