# Http-Method
POST

# API URL : /v1/api/users
http://localhost:9191/v1/api/users

# Http Request Headers
@Content-Type: application/json

# Request Body

{
  "userName": "Naresh Patchipulusu",
  "email": "patchipulusu.naresh@gmail.com",
  "mobileNumber": "7799006116",
  "profileImageUrl": "https://picsum.photos/id/1005/5760/3840",
  "fcmRegistrationKey": "",
  "password": "Naresh",
  "gender": "MALE",
  "dateOfBirth": "1990-11-10"
}

%%%

# Duration: 737 ms
# URL: http://localhost:9191/v1/api/users

# HTTP/1.1 201

@Vary: Origin
@Vary: Access-Control-Request-Method
@Vary: Access-Control-Request-Headers
@Location: http://localhost:9191/v1/api/users/244d5bdf-904c-43f1-9781-c5d8b19821ed
@Content-Type: application/json
@Transfer-Encoding: chunked
@Date: Fri, 13 Dec 2019 17:28:38 GMT
@Keep-Alive: timeout=60
@Connection: keep-alive

{
  "success": true,
  "message": "User Created Successfully"
}