PACKAGE_NAME=ens-service
PID_FILE=/var/run/${PACKAGE_NAME}.pid
INSTALL_DIR=/var/lib/ens/${PACKAGE_NAME}
LOG_DIR=/var/log/ens/${PACKAGE_NAME}
INIT_PATH=/etc/init.d/${PACKAGE_NAME}
CONFIG_INSTALL_DIR=/etc/conf/ens/${PACKAGE_NAME}
CONFIG_LOCATION=/etc/conf/ens/${PACKAGE_NAME}
BUILD_FOLDER_PATH=install
CONFIG_DIR=releases/ens/config
JAR_FOLDER_PATH=target/distribution
TEMP_PATH=temp
ENVIRONMENT=dev